

.site-background{

  background-image: url("../images/sitebackground.png");
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}


/* Custom page footer */
.footer {
  //padding-top: 19px;
  color: #faebd7;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* Main marketing message and sign up button */
.main-image-container {
  text-align: center;
  margin: 25px 10px 75px 10px;

  .main-image-header {

    margin-bottom: 20px;

  }

}
