.center-content{
  margin-left: auto;
  margin-right: auto;
}

.center-in-row{
  text-align: center;
}

.no-margin{
  margin: 0px;
}

.section-header{

  color: #faebd7;
  font-family: 'Jura', sans-serif;
  font-size: 3em;

}

.selection-container{

  min-height: 300px;

}