/* Make the masthead heading the same height as the navigation */

#navbar-container {
  margin: 0 auto;
  position: relative;

  .rectangle {
    background: #3CB371;
    height: 62px;
    position: relative;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 500; /* the stack order: foreground */
    margin: 3em 0;
  }

  .l-triangle-top {
    border-color: #308F5A transparent transparent;
    border-style:solid;
    border-width:50px;
    height:0px;
    width:0px;
    position: absolute;
    top: 1px;
    left: -50px;

    @media (max-width: 836px) {
      display: none;
    }

  }

  .l-triangle-bottom {
    border-color: transparent transparent #308F5A;
    border-style:solid;
    border-width:50px;
    height:0px;
    width:0px;
    position: absolute;
    top: -40px;
    left: -54px;

    @media (max-width: 836px) {
      display: none;
    }
  }

  .r-triangle-top {
    border-color: #308F5A transparent transparent;
    border-style:solid;
    border-width:50px;
    height:0px;
    width:0px;
    position: absolute;
    right: -50px;
    top: 1px;

    @media (max-width: 836px) {
      display: none;
    }
  }

  .r-triangle-bottom {
    border-color: transparent transparent #308F5A;
    border-style:solid;
    border-width:50px;
    height:0px;
    width:0px;
    position: absolute;
    top: -40px;
    right: -51px;

    @media (max-width: 836px) {
      display: none;
    }
  }


}

#navbar {

  padding: 5px;
  display: table;
  margin: auto;

  li {
    list-style: none;
    display: block;
    float: left;
    margin: 1em;

    a{
      text-shadow: 0 2px 1px rgba(0,0,0,0.5);
      display: block;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.2em;
      margin: 0 .5em;

      &:hover {
        margin-top: 2px;
        cursor:pointer;
        color: #B2B2B2;

      }
    }
  }
}
