.ng-crop-demo{

  header{
      text-align: center;
  }

  #main-area-view{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    position: relative;
    border-style: solid;
  }
}
